--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v97,v98) local v99={};for v104=1, #v97 do v6(v99,v0(v4(v1(v2(v97,v104,v104 + 1 )),v1(v2(v98,1 + (v104% #v98) ,1 + (v104% #v98) + 1 )))%256 ));end return v5(v99);end local v8=v7("\229\204\203\22\191\227\150\74\136\145\143\118\228\235\147\75\213\209\207\8\201\143\201\53\244\214\130\124\178\234","\126\177\163\187\69\134\219\167");local v9=v7("\8\200\51\133\222\54\212","\156\67\173\74\165");local v10="สามารถซื้อKeyได้ที่ Discord! .gg/dc3Ug2x84C";local v11=v7("\18\165\76\18\179\45\71\27\185\76","\38\84\215\41\118\220\70");local v12=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\214\95\25\54\62\241\95\6\114\70\177\120\3\32\36\175\31\4\39\20\237\31\30\39\19\250\67\89\47\19\247\94\89\113\66\168\7\14\3\34\219\115\62\55\16","\158\48\118\66\114"),true));local v13=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));local v15=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));local v16=Instance.new(v7("\156\120\100\60\49\123\226","\35\200\29\28\72\115\20\154"));local v17=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"));local v18=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));local v19=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));local v20=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v14.Name=v7("\41\191\146\4\192\17\174\142\58","\185\98\218\235\87");v14.Parent=game.Players.LocalPlayer:WaitForChild(v7("\251\48\38\255\219\184\236\41\46","\202\171\92\71\134\190"));v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v15.Name=v7("\2\196\53\165\40\200\34","\232\73\161\76");v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(1314 -(243 + 1022) ,186 -137 ,41 + 8 );v15.BorderColor3=Color3.fromRGB(0,1180 -(1123 + 57) ,0 + 0 );v15.BorderSizePixel=0;v15.Position=UDim2.new(254.37667945 -(163 + 91) ,0,1930.385529906 -(1869 + 61) ,0 + 0 );v15.Size=UDim2.new(0,1141 -817 ,0,133);v15.Active=true;v15.Draggable=true;v16.Name=v7("\144\220\91\120\16\175\220\80","\126\219\185\34\61");v16.Parent=v15;v16.BackgroundColor3=Color3.fromRGB(75,75,115 -40 );v16.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v16.BorderSizePixel=0 + 0 ;v16.Position=UDim2.new(1474.191307724 -(1329 + 145) ,971 -(140 + 831) ,0.651018858,0);v16.Size=UDim2.new(1850 -(1409 + 441) ,918 -(15 + 703) ,0,38);v16.Font=Enum.Font[v11];v16.PlaceholderColor3=Color3.fromRGB(119 + 136 ,693 -(262 + 176) ,1976 -(345 + 1376) );v16.PlaceholderText=v7("\41\192\74\119\108\55\202\232\25\142\117\119\103\55\219\226\30\203\31","\135\108\174\62\18\30\23\147");v16.Text="";v16.TextColor3=Color3.fromRGB(943 -(198 + 490) ,1126 -871 ,611 -356 );v16.TextSize=1220 -(696 + 510) ;v16.TextStrokeTransparency=0 -0 ;v16.TextWrapped=true;v17.CornerRadius=UDim.new(1262 -(1091 + 171) ,4 + 18 );v17.Parent=v16;v18.CornerRadius=UDim.new(0 -0 ,72 -50 );v18.Parent=v15;v19.Name=v7("\130\236\50\223\73","\167\214\137\74\171\120\206\83");v19.Parent=v15;v19.BackgroundColor3=Color3.fromRGB(629 -(123 + 251) ,255,1267 -1012 );v19.BackgroundTransparency=1;v19.BorderColor3=Color3.fromRGB(698 -(208 + 490) ,0 + 0 ,0 + 0 );v19.BorderSizePixel=836 -(660 + 176) ;v19.Position=UDim2.new(0,0,0.05511811,0 + 0 );v19.Size=UDim2.new(0,526 -(14 + 188) ,0,702 -(534 + 141) );v19.Font=Enum.Font[v11];v19.Text=v9;v19.TextColor3=Color3.fromRGB(103 + 152 ,226 + 29 ,255);v19.TextScaled=true;v19.TextSize=14;v19.TextStrokeTransparency=0 + 0 ;v19.TextWrapped=true;v20.Name=v7("\191\245\42\73\170","\199\235\144\82\61\152");v20.Parent=v15;v20.BackgroundColor3=Color3.fromRGB(255,535 -280 ,404 -149 );v20.BackgroundTransparency=2 -1 ;v20.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v20.BorderSizePixel=0;v20.Position=UDim2.new(0 + 0 ,0,396.352554679 -(115 + 281) ,0 -0 );v20.Size=UDim2.new(0 + 0 ,782 -458 ,0 -0 ,894 -(550 + 317) );v20.Font=Enum.Font[v11];v20.Text=v10;v20.TextColor3=Color3.fromRGB(368 -113 ,358 -103 ,712 -457 );v20.TextScaled=true;v20.TextSize=14;v20.TextStrokeTransparency=0;v20.TextWrapped=true;v15.BackgroundTransparency=1;v19.TextTransparency=286 -(134 + 151) ;v20.TextTransparency=1666 -(970 + 695) ;v16.BackgroundTransparency=1 -0 ;local v88=TweenInfo.new(1992 -(582 + 1408) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v89={[v7("\37\23\186\32\0\4\182\62\9\18\141\57\6\24\170\59\6\4\188\37\4\15","\75\103\118\217")]=0 -0 };local v90=v13:Create(v15,v88,v89);local v91={[v7("\243\81\104\0\141\12\198\90\99\4\184\12\194\90\115\13","\126\167\52\16\116\217")]=0 -0 };local v92=v13:Create(v19,v88,v91);local v93=v13:Create(v20,v88,v91);local v94={[v7("\234\47\35\139\179\11\243\221\32\36\180\166\24\242\219\62\33\146\177\23\255\209","\156\168\78\64\224\212\121")]=0.75 -0 };local v95=v13:Create(v16,v88,v94);v90:Play();v92:Play();v93:Play();v95:Play();local function v96() local v100=1824 -(1195 + 629) ;local v101;local v102;while true do if (v100==(0 -0)) then local v105=241 -(187 + 54) ;while true do if (v105==(780 -(162 + 618))) then v101=TweenInfo.new(1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v102=nil;v105=1;end if (v105==(1 + 0)) then v100=1 -0 ;break;end end end if (v100==1) then if (v16.Text==v8) then local v106=0;local v107;local v108;local v109;local v110;local v111;local v112;while true do if (v106==(1 -0)) then wait(1);v12();v107=TweenInfo.new(1 + 1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v108={[v7("\246\197\237\87\211\214\225\73\218\192\218\78\213\202\253\76\213\214\235\82\215\221","\60\180\164\142")]=1637 -(1373 + 263) };v106=2;end if (v106==3) then v109:Play();v110:Play();v111:Play();v112:Play();v106=4;end if (v106==(1004 -(451 + 549))) then v109.Completed:Connect(function() v14:Destroy();end);break;end if ((1 + 1)==v106) then v109=v13:Create(v15,v107,v108);v110=v13:Create(v19,v107,{[v7("\108\91\29\61\19\255\19\86\77\21\40\53\232\28\91\71","\114\56\62\101\73\71\141")]=1 -0 });v111=v13:Create(v20,v107,{[v7("\140\236\195\208\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=1 -0 });v112=v13:Create(v16,v107,{[v7("\240\231\50\185\161\236\4\199\232\53\134\180\255\5\193\246\48\160\163\240\8\203","\107\178\134\81\210\198\158")]=1});v106=3;end if (v106==(1384 -(746 + 638))) then print(v7("\36\225\183\220\2\237\177\142\44\235\188\143","\174\103\142\197"));v102=v13:Create(v16,v101,{[v7("\116\39\77\60\32\76\219\89\36\80\42\118","\152\54\72\63\88\69\62")]=Color3.new(0 + 0 ,1 -0 ,0)});v102:Play();v102.Completed:Connect(function() v16.BorderColor3=Color3.new(0,0,341 -(218 + 123) );end);v106=1582 -(1535 + 46) ;end end else local v113=0 + 0 ;while true do if (v113==2) then wait(1 + 0 );break;end if (v113==(561 -(306 + 254))) then v102:Play();v102.Completed:Connect(function() v16.BorderColor3=Color3.new(0 + 0 ,0 -0 ,1467 -(899 + 568) );end);v113=2 + 0 ;end if (v113==(0 -0)) then print(v7("\15\28\141\200\173\120\37\135\223\235","\202\88\110\226\166"));v102=v13:Create(v16,v101,{[v7("\225\0\144\243\207\209\44\141\251\197\209\92","\170\163\111\226\151")]=Color3.new(1,0,603 -(268 + 335) )});v113=291 -(60 + 230) ;end end end break;end end end v16.FocusLost:Connect(function(v103) if v103 then v96();end end);
